hostname RT1
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT1_ospfd.log
!debug ospf event
debug ospf default-information
debug ospf zebra interface 
debug ospf zebra redistribute 

!
interface RT1_to_RT2
 ip ospf area 0
exit
!
interface RT1_to_RT4
 ip ospf area 2
exit

interface RT1_to_RT7
 ip ospf area 2
exit
!
!
interface lo
 ip ospf area 0
exit

router ospf
exit

router ospf vrf RED
    # MP BGP routes learned are distributed to OSPF VRF 
 redistribute bgp
exit
router ospf vrf BLUE
    # MP BGP routes learned are distributed to OSPF VRF 
 redistribute bgp
exit
!
