hostname RT1
password zebra
ip forwarding
log file /var/log/frr/frr.log
log stdout
log syslog

interface RT1_to_RT2
 ip address 10.0.0.1/24
exit
!
interface lo
 ip address 1.1.1.1/32
exit

interface RT1_to_RT4 vrf RED
 ip address 192.168.1.1/24
exit

