
hostname RT1
password zebra
!log file /var/log/frr/bgpd.log
log file /tmp/RT1_bgpd.log

debug bgp zebra
debug bgp neighbor-events
debug bgp updates
debug bgp zebra prefix
debug bgp vpn leak-from-vrf
debug bgp vpn leak-to-vrf


router bgp 65000
neighbor 3.3.3.3 remote-as 65000
neighbor 3.3.3.3 update-source lo
!
address-family ipv4 vpn
neighbor 3.3.3.3 activate
exit-address-family
!
exit
!
!
router bgp 65000 vrf RED
!
 address-family ipv4 unicast
 redistribute ospf
 rd vpn export 65000:250
 rt vpn both 65000:250
            # VERY IMP ->
            # below is to enable proper label distrbution. May Bug in FRR diable this and check the show running-config, rd are changed internally by frr based on egress intf
            # This lead to ping goes through but not forwarded from PE to CE intf. since rib is messed in rd's 
  label vpn export auto
            # -> export prefixs to VPN network PE to P.
 export vpn
            # import learned vpn routes to VRF table required. These routes are then distributed by VRF OSPF into VRF FIB allowing to ping
 import vpn
            # export connected (192)prefixs to VPN 
 redistribute connected
 exit-address-family
exit
!
