hostname RT2
password zebra
ip forwarding
no service integrated-vtysh-config
log file /var/log/frr/frr.log
log stdout
log syslog

interface RT2_to_RT1
 ip address 10.0.0.2/24
exit
interface RT2_to_RT3
 ip address 10.0.1.2/24
exit
!
interface lo
 ip address 2.2.2.2/32
exit

