hostname RT2
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT2_ospfd.log
!debug ospf event
debug ospf default-information
debug ospf zebra interface 
debug ospf zebra redistribute 

!
interface RT2_to_RT3
 ip ospf area 0
exit
!
interface RT2_to_RT1
 ip ospf area 0
exit
!
!
interface lo
 ip ospf area 0
exit

router ospf
exit

!
