hostname RT3
password zebra
ip forwarding
no service integrated-vtysh-config
log file /var/log/frr/frr.log
log stdout
log syslog

interface RT3_to_RT2
 ip address 10.0.1.3/24
exit
!
interface lo
 ip address 3.3.3.3/32
exit

interface RT3_to_RT5
 ip address 192.168.2.1/24
exit

interface RT3_to_RT6
 ip address 192.168.2.1/24
exit


