
hostname RT3
password zebra
!log file /var/log/frr/bgpd.log
log file /tmp/RT3_bgpd.log

debug bgp zebra
debug bgp neighbor-events
debug bgp updates
debug bgp zebra prefix
debug bgp vpn leak-from-vrf
debug bgp vpn leak-to-vrf


router bgp 65000
neighbor 1.1.1.1 remote-as 65000
neighbor 1.1.1.1 update-source lo
!
address-family ipv4 vpn
neighbor 1.1.1.1 activate
exit-address-family
!
exit
!
!
router bgp 65000 vrf RED
!
 address-family ipv4 unicast
 redistribute ospf
 rd vpn export 65000:250
 rt vpn both 65000:250
  label vpn export auto
#important to export prefixs to VPN 
 export vpn
#import learned vpn routes to VRF 
 import vpn
#important to export connected (192)prefixs to VPN 
 redistribute connected
 exit-address-family
exit
!
router bgp 65000 vrf BLUE
!
 address-family ipv4 unicast
 redistribute ospf
 rd vpn export 65000:251
 rt vpn both 65000:251
  label vpn export auto
#important to export prefixs to VPN 
 export vpn
#import learned vpn routes to VRF 
 import vpn
#important to export connected (192)prefixs to VPN 
 redistribute connected
 exit-address-family
exit
!
