hostname RT4
!log file /var/log/frr/ospfd.log
log file /tmp/RT4_ospfd.log
password zebra

!debug ospf event
debug ospf default-information
debug ospf zebra interface 
debug ospf zebra redistribute 

!
interface RT4_to_RT1
 ip ospf area 2
exit
!
!
interface lo
 ip ospf area 2
exit

router ospf
!
