hostname RT5
!log file /var/log/frr/ospfd.log
log file /tmp/RT5_ospfd.log
password zebra

!debug ospf event
debug ospf default-information
debug ospf zebra interface 
debug ospf zebra redistribute 

!
interface RT5_to_RT3
 ip ospf area 2
exit
!
!
interface lo
 ip ospf area 2
exit

router ospf
!
