hostname RT1
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT1_ospfd.log
router ospf
 ospf router-id 10.0.0.1
 log-adjacency-changes detail
 network 172.16.0.1/24 area 0.0.0.0
 network 172.17.13.1/24 area 0.0.0.0
 network 192.168.1.1/24 area 0.0.0.0
