hostname R2
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT2_ospfd.log
router ospf
 ospf router-id 10.0.0.3
 log-adjacency-changes detail
 network 172.16.0.0/24 area 0.0.0.0
 network 172.17.13.0/24 area 0.0.0.0
 network 172.18.34.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
