hostname RT1
password zebra
log file /tmp/RT1_ldpd.log
!
!
!
debug mpls ldp event 
debug mpls ldp labels 
debug mpls ldp sync 
debug mpls ldp zebra 
debug mpls ldp messages
debug mpls ldp errors
debug mpls ldp discovery

mpls ldp
 router-id 10.0.0.1
 !
 !neighbor 10.0.0.2 password test
 address-family ipv4
  discovery transport-address 172.16.13.1
  !
  interface RT1_to_RT2
  exit
  !
 exit-address-family
 !
exit
!
!
!
!
