hostname RT22
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT22_ospfd.log
router ospf
 ospf router-id 10.0.0.4
 log-adjacency-changes detail
 network 172.17.13.3/24 area 0.0.0.0
 network 172.18.13.3/24 area 0.0.0.0
