hostname RT3
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT3_ospfd.log
router ospf
 ospf router-id 10.0.0.3
 log-adjacency-changes detail
 network 192.168.2.1/24 area 0.0.0.1
 network 172.19.13.1/24 area 0.0.0.0
 network 192.168.3.1/24 area 0.0.0.1
