hostname RT7
!log file /var/log/frr/ospfd.log
log file /tmp/RT7_ospfd.log
password zebra
router ospf
 ospf router-id 22.0.0.7
 log-adjacency-changes detail
 network 192.168.4.254/24 area 0.0.0.2
 area 0.0.0.2 stub no-summary
