#!/usr/bin/expect -f
#Usage -./vtysh.cli R1 0 "show ip ospf database"
#Usage -./vtysh.cli R1 1 "show ip route"
lassign $argv arg1 arg2 arg3
log_user 0

if {$arg2 == 1} {
    spawn ip netns exec $arg1 telnet localhost 2601;
} else {
    spawn ip netns exec $arg1 telnet localhost 2604;
}
expect "*?assword:*"
send -- "zebra\r"
log_user 1

#expect ">"
#send -- "show ip ospf neighbor\r"

send -- "$arg3\r"
expect {
    -ex "--More--" {send -- " "; exp_continue}
    ">" {send -- "\r"}
}
#send -- "$arg3\r"


if { 0 } {
    interact
} else {
    expect ">"
        send -- "exit\r"
}
puts "\n"
