hostname RT4
!log file /var/log/frr/ospfd.log
log file /tmp/RT4_ospfd.log
password zebra
router ospf
 ospf router-id 10.0.0.4
 log-adjacency-changes detail
 network 172.16.0.0/24 area 0.0.0.0
 network 172.18.34.0/24 area 0.0.0.0
 network 172.19.24.0/24 area 0.0.0.0
 network 192.168.3.0/24 area 0.0.0.0
