!log file /var/log/frr/ospfd.log
log file /tmp/OUT_ospfd.log
password zebra
!
! below is used to disable update from other daemons to frr.conf
no service integrated-vtysh-config
!
!
router ospf
 ospf router-id 1.1.1.1
 log-adjacency-changes detail
 network 192.177.164.1/24 area 0.0.0.2
 area 0.0.0.2 stub no-summary
