hostname RT1
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT1_ospfd.log
debug ospf packet hello
!
!
interface RT1_to_RT2
! ip ospf hello-interval 5
 ip ospf passive 1.1.1.1
exit
!
interface RT1_to_RT2
 ip ospf authentication message-digest
# change below md5 key to break the ping and traceroute in automate test sript
 ip ospf message-digest-key 1 md5 ABCDEFGHIJK
 exit
interface RT1_to_RT22
 ip ospf authentication message-digest
# change below md5 key to break the ping and traceroute in automate test sript
 ip ospf message-digest-key 1 md5 ABCDEFGHIJK
 exit
!
!
!
router ospf
 ospf router-id 10.0.0.1
 log-adjacency-changes detail
 network 192.168.1.1/24 area 0.0.0.2
 network 172.16.13.1/24 area 0.0.0.0
 network 192.168.4.1/24 area 0.0.0.2
 network 172.17.13.1/24 area 0.0.0.0
# allow all IP range to establish neighbor as.
 network 0.0.0.0/0 area 0.0.0.0 
# Block all OSPF hello's by default and then unblock specific interface with IP range for hellos 
! passive-interface default 

# Below cmd marks the area as stub and no external routes are sent 
# this needs to set in all routers sharing area 0.0.0.0
 area 0.0.0.2 stub no-summary
 area 0.0.0.0 authentication message-digest
