hostname RT22
password zebra
!log file /var/log/frr/ospfd.log
log file /tmp/RT22_ospfd.log

interface RT22_to_RT1
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 ABCDEFGHIJK
 ip ospf cost 10
 exit
!

router ospf
 ospf router-id 10.0.0.4
 log-adjacency-changes detail
 network 172.17.13.3/24 area 0.0.0.0
 network 172.18.13.3/24 area 0.0.0.0
 area 0.0.0.0 authentication message-digest
