hostname RT2
password zebra
!log file /var/log/frr/ldpd.log
log file /tmp/RT2_ldpd.log
!
debug mpls ldp event 
debug mpls ldp labels 
debug mpls ldp sync  
debug mpls ldp event 
debug mpls ldp labels 
debug mpls ldp sync 
debug mpls ldp zebra 
debug mpls ldp messages
debug mpls ldp errors
debug mpls ldp discovery
!
mpls ldp
 router-id 10.0.0.2
 !
 !neighbor 10.0.0.1 password test
 !neighbor 10.0.0.3 password test
 address-family ipv4
  discovery transport-address 172.16.13.3
  !
  interface RT2_to_RT1
  interface RT2_to_RT3
  exit
  !
 exit-address-family
 
exit
