hostname RT6
!log file /var/log/frr/ospfd.log
log file /tmp/RT6_ospfd.log
password zebra
router ospf
 ospf router-id 11.0.0.6
 log-adjacency-changes detail
 network 192.168.3.254/24 area 0.0.0.1
 network 12.0.0.1/24 area 0.0.0.1
